<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="../js/lib/q.js"></script>
	<script src="../js/lib/paging.js"></script>
	<script src="../js/lib/lib.js"></script>
	<script src="../js/lib/plugins.js"></script>
	<script src="../js/pages/accounts-page.js"></script>
	<script src="../js/pages/bookmark-page.js"></script>
	<script src="../js/pages/error-page.js"></script>
	<script src="../js/bootstrap.js"></script>
	<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="../css/boot.css" type="text/css" />
	<link rel="stylesheet" href="../css/loading-page.css" type="text/css" />
	<link rel="stylesheet" href="../css/accounts-page.css" type="text/css" />
	<link rel="stylesheet" href="../css/bookmark-page.css" type="text/css" />
	<link rel="stylesheet" href="../css/error-page.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<div class="page loading-page" id="loading-page">
		<div class="loader-1 loader"><span></span></div>
		<div class="loading-text">Loading account...</div>
	</div>
	<div class="page accounts-page" id="accounts-page">
		<div class="sign-in-icon account-page-sub"></div>
		<div class="sign-in-subject account-page-sub">
			<br>Sign in to WebCull<br>to continue
		</div>
		<div class="sign-in-button account-page-sub" align="center"><br><br>
			<button class="btn btn-default account-page-sign-in" id="account-page-sign-in">Sign in</button>
			<br><br><br>
		</div>
	</div>
	<div class="page bookmark-page" id="bookmark-page">
		<div id="progress-bar">
			<div id="progress-bar-text">Loading...</div>
			<div id="progress-bar-complete" class="progress-bar-complete">
				<div id="progress-bar-complete-text">Loading...</div>
			</div>
		</div>
		<div id="account" class="is-loaded">
			<div id="account-icon"></div>
			<div id="account-options">
				<div id="account-user"></div>
				<div id="account-buttons">
					<a href="#" class="account-button switch-user" id='bookmark-switch-user' title="Switch user"></a> 
					<a href="#" class="account-button logout" id='bookmark-logout' title="Logout"></a>
				</div>
			</div>
		</div>
		<div id="bookmark-details" class='is-loaded-block'>
			<div id="bookmark-icon">
				<div class="sk-folding-cube">
					<div class="sk-cube1 sk-cube"></div>
					<div class="sk-cube2 sk-cube"></div>
					<div class="sk-cube4 sk-cube"></div>
					<div class="sk-cube3 sk-cube"></div>
				</div>
			</div>
			<div id="bookmark-values">
				<div class='placeholder'>
					<div class='placeholder-label'>Title</div>
					<input class='placeholder-input initStackUpdate' id="bookmark-title-input" name="nickname" type="text">
				</div>
				<div class='placeholder'>
					<div class='placeholder-label'>Website URL</div>
					<input class='placeholder-input initStackUpdate' id="bookmark-url-input" name="value" type="text">
				</div>
				<!--input placeholder="Title" id="bookmark-nickname" class="details-input" type="text"><br>
				<input placeholder="URL" id="bookmark-value" class="details-input" type="text"-->
			</div>
		</div>
		<div id="bookmark-status" class='is-loaded-block'></div>
		<div id="save-location">
			<div class='is-loaded-block placeholder'>
				<div class='placeholder-label'>Bookmark Location</div>
				<input class='placeholder-input' type="text" value="/" id="save-location-input">
			</div>
		</div>
		<div id="bookmark-extra-details" class='is-loaded-block'>
			<div class='placeholder'>
				<div class='placeholder-label'>Keywords</div>
				<input class='placeholder-input initStackUpdate' id="bookmark-keywords-input" name="tags" type="text">
			</div>
			<div class='placeholder textarea'>
				<div class='placeholder-label'>Notes</div>
				<textarea id="bookmark-notes-input" class='placeholder-input initStackUpdate' name="notes" type="text"></textarea>
			</div>
		</div>
	</div>
	<div class="page error-page" id="error-page">
		<div class="error-icon error-page-sub"></div>
		<div class="error-subject error-page-sub">
			<br>There was a network <br>connection erro
		</div>
		<div class="error-retry-button error-page-sub" align="center"><br><br>
			<button class="btn btn-default error-page-retry" id="error-page-retry">RETRY</button>
			<br><br><br>
		</div>
	</div>
</body>
</html>
