.error-page .error-page-sub {
    background-color: #3497ff;
}

.error-page .error-icon {
    background-image: url(../images/error-64.png);
    background-repeat: no-repeat;
    background-position: bottom;
    height: 155px;
}

.error-page .error-subject {
    color: #ffffff;
    text-align: center;
    font-weight: larger;
}

.error-page .errpr-page-retry {
    background-color: #ffffff;
    width: 125px;
    font-size: inherit;
    display: none;
}

.error-page {
    height: auto;
}